<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreen" >

    <TextView
        android:id="@+id/gameTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tic-Tac-Toe"
        android:textSize="50dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/creditTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By Marc, Alexyss, Mario, and Sofia"
        android:textSize="24dp"
        android:textAlignment="center"/>
</LinearLayout>