<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn00"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btn01"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btn02"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn10"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btn11"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btn12"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn20"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btn21"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btn22"
            android:layout_width="99dp"
            android:layout_height="100dp" />
    </LinearLayout>

</LinearLayout>